    # Firebase
    REACT_APP_API_KEY="AIzaSyDMJxzczdJ5AX-ZdslsNMNXktPly7-LKwg"
    REACT_APP_AUTH_DOMAIN="dudle-ff5ab.firebaseapp.com"
    REACT_APP_DATABASE_URL="https://dudle-ff5ab-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID="dudle-ff5ab"
    REACT_APP_STORAGE_BUCKET="dudle-ff5ab.appspot.com"
    REACT_APP_MESSAGING_SEND_ID="1017431848225"
    REACT_APP_APP_ID=1:"1:1017431848225:web:a749dea2ef16f759d4ba60"